# MyUITest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helliris/taipei/myuitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helliris/taipei/myuitest/: Constant.java  DataManager.java  DetailActivity.java  Idling.java  ListActivity.java  ListAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  ServerHelper.java  User.java
app/src/main/java/com/helliris/taipei/myuitest/base/: BaseContract.java
app/src/main/java/com/helliris/taipei/myuitest/contract/: ListContract.java  MainContract.java
app/src/main/java/com/helliris/taipei/myuitest/model/: DataManager.java  ListModel.java  MainModel.java
app/src/main/java/com/helliris/taipei/myuitest/presenter/: ListPresenter.java  MainPresenter.java
app/src/main/java/com/helliris/taipei/myuitest/view/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  listitem.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/helliris/taipei/myuitest/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
